<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog | Thyaga Theekshana</title>
    <meta name="description" content="Blog posts and writing by Thyaga Theekshana." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top border-bottom">
        <div class="container">
          <a class="navbar-brand fw-bold text-primary" href="./index.html">TTD.Kemis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#siteNav" aria-controls="siteNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="siteNav">
            <ul class="navbar-nav ms-auto align-items-center gap-2">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="./index.html#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="./index.html#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link active" href="./blog.html">Blog</a></li>
              <li class="nav-item"><a class="btn btn-primary" href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="py-5">
        <div class="container" style="max-width: 800px;">
          <h1 class="h1 fw-bold mb-4">Blog</h1>

          <div class="row g-4">
            <div class="col-12">
              <article class="card shadow-sm hover-raise reveal">
                <div class="card-body d-flex align-items-start gap-3">
                  <div class="text-primary fs-3"><i class="bi bi-journal-text"></i></div>
                  <div>
                    <h2 class="h4 mb-1">
                      <a class="link-dark text-decoration-none" target="_blank" rel="noopener noreferrer" href="https://medium.com/@kemisttd/introduction-to-html-css-js-for-beginners-4cad4ca7c0a3" data-bs-toggle="tooltip" title="Opens Medium in a new tab">
                        Introduction to HTML, CSS &amp; JS for Beginners
                      </a>
                    </h2>
                    <p class="text-muted mb-0">Read on Medium</p>
                  </div>
                </div>
              </article>
            </div>
          </div>

        </div>
      </section>
    </main>

    <footer class="border-top py-4 bg-white">
      <div class="container text-center">
        <p class="mb-0 text-muted">© 2025 Thyaga Theekshana. All rights reserved.</p>
      </div>
    </footer>

    <button id="scrolltop" class="scrolltop btn btn-primary rounded-circle" type="button" aria-label="Scroll to top" data-bs-toggle="tooltip" title="Back to top">
      <i class="bi bi-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
