<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Thyaga Theekshana | Portfolio</title>
    <meta name="description" content="Portfolio of Thyaga Theekshana Denayani Kemis – aspiring developer and CA student from Hambantota." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="./script.js"></script>
  </head>
  <body id="top">
    <!-- Header / Navbar -->
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top border-bottom">
        <div class="container">
          <a class="navbar-brand fw-bold text-primary" href="./index.html" data-bs-toggle="tooltip" title="Go to Home">TTD.Kemis</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#siteNav" aria-controls="siteNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="siteNav">
            <ul class="navbar-nav ms-auto align-items-center gap-2">
              <li class="nav-item"><a class="nav-link" href="#top">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
              <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
              <li class="nav-item"><a class="btn btn-primary btn-tilt" href="./contact.html" data-bs-toggle="tooltip" title="Open contact form"><i class="bi bi-envelope me-1"></i>Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- Hero -->
      <section class="py-5 py-lg-6 bg-light">
        <div class="container">
          <div class="row align-items-center g-4">
            <div class="col-12 col-md-4 d-flex justify-content-center justify-content-md-start">
              <div class="avatar reveal"><img src="D:\Desktop\My portfolio\profile.jpeg.jpeg"></div>
            </div>
            <div class="col-12 col-md-8">
              <h1 class="display-5 fw-bold mb-2 reveal">Thyaga Theekshana</h1>
              <p class="text-muted mb-3">Hambantota, Sri Lanka</p>
              <p class="lead mb-4">B.Sc (Hons) in Information Technology &amp; Management at University of Moratuwa, aspiring developer, CA student.</p>
              <div class="d-flex flex-wrap gap-2 mb-3">
                <a class="btn btn-primary btn-tilt" href="./contact.html" data-bs-toggle="tooltip" title="Get in touch"><i class="bi bi-envelope me-1"></i>Get in touch</a>
                <a class="btn btn-outline-primary btn-tilt" href="./blog.html" data-bs-toggle="tooltip" title="Read latest posts"><i class="bi bi-journal-text me-1"></i>Read my blog</a>
                <a class="btn btn-outline-primary btn-tilt" href="./cv.pdf" data-bs-toggle="tooltip" title="Downlod CV"><i class="bi bi-file-earmark-arrow-down"></i>Download CV</a>
              </div>
              <div class="d-flex gap-3">
                <a class="link-primary fw-semibold" target="_blank" rel="noopener noreferrer" href="https://linkedin.com/in/thyaga-thikshana-a0b967302" data-bs-toggle="tooltip" title="Open LinkedIn"><i class="bi bi-linkedin me-1"></i>LinkedIn</a>
                <a class="link-primary fw-semibold" target="_blank" rel="noopener noreferrer" href="https://medium.com/@kemisttd" data-bs-toggle="tooltip" title="Read on Medium"><i class="bi bi-journal-text me-1"></i>Medium</a>
                <a class="link-primary fw-semibold" target="_blank" rel="noopener noreferrer" href="https://github.com/thyaga-theekshna" data-bs-toggle="tooltip" title="Open github"><i class="bi bi-github me-1"></i>GitHub</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About -->
      <section id="about" class="py-5">
        <div class="container">
          <h2 class="h1 fw-bold mb-4">About</h2>
          <div class="row g-4">
            <div class="col-md-6">
              <div class="card shadow-sm h-100 hover-raise reveal">
                <div class="card-body">
                  <h3 class="h5 fw-bold">Professional &amp; Certification</h3>
                  <ul class="mt-3 mb-0">
                    <li>CA Sri Lanka Reg No: <strong>2439207</strong>, Business Level 1</li>
                    <li>Audit Trainee at <strong>Hemachandra &amp; Company</strong> (6 months)</li>
                    <li>Handled clients:
                      <ul class="mb-0">
                        <li>Birds Resort Hambantota</li>
                        <li>St. Anne's Medical Center</li>
                        <li>EON Express (Pvt) Ltd</li>
                        <li>Amaran Medical Center</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card shadow-sm h-100 hover-raise reveal">
                <div class="card-body">
                  <h3 class="h5 fw-bold">Academic Background</h3>
                  <p class="mb-2">A/L result(Commerce stream):</p>
                  <ul class="mb-2">
                    <li>Accounting - <strong>A</strong></li>
                    <li>Business Studies - <strong>A</strong></li>
                    <li>ICT - <strong>B</strong></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Skills -->
      <section id="skills" class="py-5 bg-light">
        <div class="container">
          <h2 class="h1 fw-bold mb-4">Skills</h2>
          <ul class="row row-cols-2 row-cols-md-3 row-cols-lg-5 g-3 list-unstyled mb-0">
            <li class="col"><div class="border rounded-3 text-center py-3 fw-semibold bg-white shadow-sm hover-raise transition reveal">HTML</div></li>
            <li class="col"><div class="border rounded-3 text-center py-3 fw-semibold bg-white shadow-sm hover-raise transition reveal">CSS</div></li>
            <li class="col"><div class="border rounded-3 text-center py-3 fw-semibold bg-white shadow-sm hover-raise transition reveal">JavaScript</div></li>
            <li class="col"><div class="border rounded-3 text-center py-3 fw-semibold bg-white shadow-sm hover-raise transition reveal">Auditing</div></li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="border-top py-4 bg-white">
      <div class="container text-center">
        <p class="mb-0 text-muted">© 2025 Thyaga Theekshana. All rights reserved.</p>
      </div>
    </footer>

    <!-- Scroll to top button -->
    <button id="scrolltop" class="scrolltop btn btn-primary rounded-circle" type="button" aria-label="Scroll to top" data-bs-toggle="tooltip" title="Back to top">
      <i class="bi bi-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
